.title {
  font-weight: 700;
  padding-left: 6Px;
  font-size: 14px;
  line-height: 60px;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.wrapper {
  position: relative;
  width: 32%;
  border-radius: 2Px;
  overflow: hidden;
  > img {
    display: block;
    width: 100%;
  }
}
.play_count {
  position: absolute;
  top: 4PX;
  right: 4PX;
  color: #fff;
  display: flex;
  align-items: center;
  > span {
    font-size: 12px;
  }
}
.desc {
  height: 50Px;
  font-size: 12Px;
  overflow: hidden;
  color: rgb(46, 48, 48);
}
