.container {
  position: fixed;
  width: 100%;
  top: 60Px;
  bottom: 0;
}
.officia-main {
  > div {
    display: flex;
  }

}
.officia-container {
  position: relative;
  display: flex;
  .officia-img {
    display: block;
    width: 100%;
    height:100%;
    border-radius: 4Px;
  }
  .update_frequecy {
    position: absolute;
    left: 7px;
    bottom: 7px;
    font-size: 10px;
    color: rgb(241, 241, 241);
  }

}
.img_wrapper {
  flex-shrink: 0;
  width: 120Px;
  height: 120Px;
}
.global-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 5Px;
  > div {
    position: relative;
    padding: 5Px 0;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1Px;
      background: red;
    }
  }
  .officia-img {
    display: block;
    width: 100%;
    height:100%;
    border-radius: 4Px;
  }
}
