.container-header {
  overflow: hidden;
}
.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 10px;
  background: rgb(212, 68, 57);
}
.header-link {
  display: flex;
  background: rgb(212, 68, 57);
  .link-item {
    width: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4Px 0;
    color: #e4e4e4;
    text-decoration: none;
  }
}
