.sing-category-container {
  display: flex;
  align-items: center;
  height: 30px;
  span {
    //display: block;
    //flex: 1;
    //flex-shrink: 0;
    flex: 0 0 auto;
    padding: 5PX;
    color: grey;
    font-size: 14px;
  }
}

.scroll-content {
  display: inline-block;
}

.aaaa {
  background: white;
  ::v-deep .base-scroll-main {
    background: red;
  }
}
